
CREATE TABLE `station` (
  `id` integer NOT NULL,
  `name` varchar(40) DEFAULT '',
  `site` integer DEFAULT '0',
  `type` varchar(40) NOT NULL,
  `id_position` integer NOT NULL,
  `name_position` varchar(40) DEFAULT '',
  `host` varchar(40) DEFAULT '',
  `port` varchar(40) DEFAULT '',
  `host_data` varchar(40) DEFAULT '',
  `port_data` varchar(40) DEFAULT '',
  `use_ec` integer DEFAULT '0',
  `id_ec` integer DEFAULT '0',
  `use_scan` integer DEFAULT '0',
  `id_scan` integer DEFAULT '0',
  `use_nut` integer DEFAULT '0',
  `id_nut` integer DEFAULT '0',
  `use_entry` integer DEFAULT '0',
  `id_entry` integer DEFAULT '0',
  `fix` integer DEFAULT '0',
  `timestamp` timestamp DEFAULT CURRENT_TIMESTAMP,
  `pdm` text,
  PRIMARY KEY (`id`,`id_position`,`type`)
);

CREATE TABLE `station_job` (
  `id_station` integer NOT NULL,
  `name_station` varchar(40) DEFAULT '0',
  `type` varchar(40) NOT NULL,
  `id_position` integer NOT NULL,
  `name_position` varchar(40) DEFAULT '0',
  `job` integer NOT NULL,
  `prg` varchar(40) DEFAULT '0',
  `ok` varchar(40) DEFAULT '0',
  `nok` varchar(40) DEFAULT '0',
  `knr` varchar(40) DEFAULT '0',
  `vin` varchar(40) DEFAULT '',
  `code` varchar(40) DEFAULT '',
  `torque_min` varchar(20) DEFAULT '0',
  `torque_max` varchar(20) DEFAULT '9999',
  `torque_target` varchar(20) DEFAULT '0',
  `angle_min` varchar(20) DEFAULT '0',
  `angle_max` varchar(20) DEFAULT '9999',
  `angle_target` varchar(20) DEFAULT '0',
  `time_min` varchar(20) DEFAULT '0',
  `time_max` varchar(20) DEFAULT '9999',
  `time_target` varchar(20) DEFAULT '0',
  `timestamp` timestamp DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_station`,`id_position`,`job`,`type`)
);


CREATE TABLE `tighten_data` (
  `station` integer NOT NULL,
  `position` integer NOT NULL,
  `job` integer NOT NULL,
  `tighten_prg` integer NOT NULL,
  `tighten_device` integer NOT NULL,
  `ip_device` varchar(40) DEFAULT '0',
  `tighten_id` varchar(40) DEFAULT '0',
  `tighten_uuid` varchar(40) DEFAULT '0',
  `bar_code` varchar(40) DEFAULT '0',
  `bar_base` varchar(40) DEFAULT '0',
  `idcode` varchar(40) DEFAULT '0',
  `grp` varchar(10) DEFAULT '0',
  `prg` varchar(10) DEFAULT '0',
  `ok` varchar(10) DEFAULT '0',
  `nok` varchar(10) DEFAULT '0',
  `tighten_status` varchar(10) DEFAULT '0',
  `torque_status` varchar(10) DEFAULT '0',
  `angle_status` varchar(10) DEFAULT '0',
  `torque_min` varchar(20) DEFAULT '0',
  `torque_max` varchar(20) DEFAULT '9999',
  `torque_target` varchar(20) DEFAULT '0',
  `torque` varchar(20) DEFAULT '0',
  `angle_min` varchar(20) DEFAULT '0',
  `angle_max` varchar(20) DEFAULT '9999',
  `angle_target` varchar(20) DEFAULT '0',
  `angle` varchar(20) DEFAULT '0',
  `time_min` varchar(20) DEFAULT '0',
  `time_max` varchar(20) DEFAULT '9999',
  `time_target` varchar(20) DEFAULT '0',
  `time` varchar(20) DEFAULT '0',
  `dattim` timestamp DEFAULT CURRENT_TIMESTAMP,
  `dat` date,
  `result` varchar(20) DEFAULT '0',
  `fis` integer DEFAULT '0',
  `timestamp` timestamp DEFAULT CURRENT_TIMESTAMP,
  `data` text,
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(40) DEFAULT '',
  PRIMARY KEY (`id`)
);

CREATE TABLE `tighten_device` (
  `id` integer NOT NULL,
  `name` varchar(40) DEFAULT '',
  `type` integer DEFAULT '0',
  `use` integer DEFAULT '0',
  `host` varchar(40) DEFAULT '127.0.0.1',
  `use_op` integer DEFAULT '1',
  `port_op` varchar(40) DEFAULT '4545',
  `use_scan` integer DEFAULT '0',
  `use_nut` integer DEFAULT '0',
  `use_xml` integer DEFAULT '0',
  `port_a` varchar(40) DEFAULT '4700',
  `port_b` varchar(40) DEFAULT '4710',
  `timestamp` timestamp DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
);

CREATE TABLE `tighten_result` (
  `station` integer NOT NULL,
  `position` integer NOT NULL,
  `job` integer NOT NULL,
  `tighten_prg` integer NOT NULL,
  `tighten_device` integer NOT NULL,
  `ip_device` varchar(40) DEFAULT '0',
  `tighten_id` varchar(40) DEFAULT '0',
  `tighten_uuid` varchar(40) DEFAULT '0',
  `bar_code` varchar(40) DEFAULT '0',
  `bar_base` varchar(40) DEFAULT '0',  
  `idcode` varchar(40) DEFAULT '0',
  `grp` varchar(10) DEFAULT '0',
  `prg` varchar(10) DEFAULT '0',
  `ok` varchar(10) DEFAULT '0',
  `nok` varchar(10) DEFAULT '0',
  `tighten_status` varchar(10) DEFAULT '0',
  `torque_status` varchar(10) DEFAULT '0',
  `angle_status` varchar(10) DEFAULT '0',
  `torque_min` varchar(20) DEFAULT '0',
  `torque_max` varchar(20) DEFAULT '9999',
  `torque_target` varchar(20) DEFAULT '0',
  `torque` varchar(20) DEFAULT '0',
  `angle_min` varchar(20) DEFAULT '0',
  `angle_max` varchar(20) DEFAULT '9999',
  `angle_target` varchar(20) DEFAULT '0',
  `angle` varchar(20) DEFAULT '0',
  `time_min` varchar(20) DEFAULT '0',
  `time_max` varchar(20) DEFAULT '9999',
  `time_target` varchar(20) DEFAULT '0',
  `time` varchar(20) DEFAULT '0',
  `dattim` timestamp DEFAULT CURRENT_TIMESTAMP,
  `dat` date,
  `result` varchar(20) DEFAULT '0',
  `fis` integer DEFAULT '0',
  `timestamp` timestamp DEFAULT CURRENT_TIMESTAMP,
  `data` text,
  `x1` text,
  `y1` text,
  `y2` text,
  `cnt` integer DEFAULT '0',
  `idx` integer DEFAULT '1',
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(40) DEFAULT '',
  PRIMARY KEY (`id`)
);

CREATE VIEW tighten_data_view as
select 
  t.station,
  t.position,
  t.job, 
  t.tighten_device,
  t.ip_device,
  t.tighten_id,
  t.tighten_uuid, 
  t.bar_code, 
  t.bar_base,
  t.idcode, 
  t.prg, 
  t.ok, 
  t.nok, 
  t.torque, 
  t.angle,
  t.time,
  t.time_target,
  t.time_min,
  t.dattim, 
  t.result,
  t.timestamp,
  t.code,
  t.fis,
  t.id
from tighten_data t;

CREATE VIEW tighten_result_view as
select 
  t.station,
  t.position,
  t.job, 
  t.tighten_device,
  t.ip_device,
  t.tighten_id,
  t.tighten_uuid, 
  t.bar_code, 
  t.bar_base,
  t.idcode, 
  t.prg, 
  t.ok, 
  t.nok, 
  t.torque, 
  t.angle,
  t.time,
  t.dattim, 
  t.result,
  t.timestamp,
  t.cnt,
  t.idx,
  t.code,
  t.id
from tighten_result t;
