高感套：
4555555

 红玛瑙

| 等级 | 价格  |
| ---- | ----- |
| 1级  | 85555  |
| 2级  | 175999 |
| 3级  | 359999 |
| 4级  | 709999 |
| 5级  | 1430000 |

 光芒石

| 等级 | 价格  |
| ---- | ----- |
| 1级  | 55555  |
| 2级  | 111111 |
| 3级  | 229999 |
| 4级  | 455555 |
| 5级  | 899999 |
| 6级  | 1899999 |

 太阳石

| 等级 | 价格   |
| ---- | ------ |
| 1级  | 84500  |
| 2级  | 169999 |
| 3级  | 353333 |
| 4级  | 699999 |
| 5级  | 1399999 |

 月亮石

| 等级 | 价格   |
| ---- | ------ |
| 1级  | 72222  |
| 2级  | 155555 |
| 3级  | 299999 |
| 4级  | 625555 |

 舍利子

| 等级 | 价格   |
| ---- | ------ |
| 1级  | 94555  |
| 2级  | 199999 |
| 3级  | 415555 |
| 4级  | 835555 |

 星辉石

| 等级 | 价格      |
| ---- | --------- |
| 1级  | 155555  |
| 2级  | 465555  |
| 3级  | 1355555 |
| 4级  | 4333333 |

如意丹：
金：111111
木：285000
水：185000
火：88888
土：139999

【烹饪按成本多一点卖】
百岁香：
55000以上

绿罗羹：
40000以上

红罗羹：
35000以上